[nosetests]
match = ^test
nocapture = 1
cover-package = gps_tracker
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = gps_tracker/locale
domain = gps_tracker
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = gps_tracker/locale/gps_tracker.pot
width = 80

[init_catalog]
domain = gps_tracker
input_file = gps_tracker/locale/gps_tracker.pot
output_dir = gps_tracker/locale

[update_catalog]
domain = gps_tracker
input_file = gps_tracker/locale/gps_tracker.pot
output_dir = gps_tracker/locale
previous = true
